<!DOCTYPE html>

<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Web3</title>
    <link rel="stylesheet" href="style.css">
 </head>
<body>
 
<div  id="main-aside-wrapper">
<main>
<h1>Chernobyl</h1>

</main>
<aside> <div class="logo"> 
        <img  src="1.jpg" alt=""> 
        </div>
</aside>
</div>
  
      

    <nav>
      <div class="navi">
        <a href="">Главная</a>
        <a href="">Прайс</a>
        <a href="">Как попасть?</a>
        <a href="">Контакты</a>
      </div> 
    </nav>
	


    <p><a id="top"></a></p>
    <img alt="Текст " src="2.jpg" class="Imm"/>
<div class="list">
    <h2><em>Гиперссылки:</em></h2>

<ol type="1" >
<li><a href="http://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта КубГУ</a></li>
<li><a href="https://www.kubsu.ru/">Абсолютная гиперссылка на главную страницу сайта КубГУ в протоколе https</a></li>
<li><a href="ftp://91.122.30.115/robots.txt">Ссылка на файл не сервере FTP без авторизации</a></li>
<li><a href="ftp://test:password@sisadmin.ru/hranilishe/1.txt">Ссылка на файл не сервере FTP с авторизацией</a></li>
<li><a href="https://www.wildberries.ru/#head">Ссылка на фрагмент страницы некоторого сайта</a></li>
<li><a href="#top">Ссылка на фрагмент текущей страницы(наверх)</a></li>
<li><a href="https://www.ozon.ru/search/?from_global=true&text=zara+home">Ссылка с двумя параметрами в URL</a></li>
<li>
   <ul>  
     <li><a href="https://www.zara.com/ru/" title="Главная страница Zara"> Главная страница</a></li>
     <li><a href="https://www.zara.com/ru/ru/zhenshchiny-novinki-l1180.html?v1=1549286" title="Zara Woman"> Одежда для женщин </a></li>
     <li><a href="https://www.zara.com/ru/ru/help" title="Zara support" >Вкладка помощь</a></li>
	 
   </ul>
</li>
<li><a>Ссылка без href</a></li>
<li><a href="">Ссылка с пустым href</a></li>
<li><a href="https://vk.com/id0/" rel="nofollow"> Ссылка, по которой запрещен переход поисковикам</a></li>
<li><a href="https://www.wildberries.ru/" rel="noindex">Запрещенная для индексации поисковиками</a></li>
<li><a href="https://es.wikipedia.org/wiki/Crist%C3%B3bal_Balenciaga">Кристо́баль Баленсиа́га</a> — испанский модельер, основатель дома высокой моды Balenciaga, функционировавшего в Сан-Себастьяне, Мадриде и Париже.</li>
<li><a href="https://pikabu.ru/story/shotlandskaya_visloukhaya_koshka_skottish_fold_6934618"><img src="https://cs12.pikabu.ru/post_img/big/2019/09/17/6/1568707775195558842.jpg" width="400" height="219" alt="cat"></a></li>
 <li><img src="https://ru-static.z-dn.net/files/dc0/89fcf75e7050b0011bbe0509b1422a0a.jpg" alt="Ссылка на изобажение" usemap="#somemap">
    <map name="somemap">
    <area shape="rect" coords="210,30,360,160" alt="Прямоугольная область " href="https://www.google.ru/">
    <area shape="circle" coords="80,100,80" alt="Круглая область " href="https://mail.ru/">
    </map>
</li>
<li><a href="newt.html">Относительная в текущем каталоге</a></li>
<li><a href="about/n1.html">Относительная в about</a></li>
<li><a href="../nextp.html">Относительная на каталог уровнем выше текущего</a></li>
<li> <a href="../../nextp2.html">Относительная ссылка на каталог двумя уровнями выше</a> </li>
<li> <a href="/">Сокращенная ссылка на главную</a> </li>
<li><a href="/about/in.html">Сокращенная на внутреннюю</a></li>
</ol> 
</div>
<div class="table-3">
<a id="table"></a>
    <h2>Таблица</h2>
    <TABLE class="zebra">
	
    <tr>
        <th>Вид транспорта</th>
        <th>Самолет</th>
        <th>Поезд</th>
        <th class="round-right-top">Автобус</th>
    </tr>
    <tr class="round-left-top">
        <td>Количество мест</td>
        <td>120</td>
        <td>140</td>
        <td>26</td>
    </tr>
    <tr>
        <td>Стоимость</td>
        <td>12500 руб</td>
        <td>6800 руб</td>
        <td>2628 руб</td>
    </tr>
	<tr>
        <td>Время в пути</td>
        <td>1ч 45мин</td>
        <td>18ч</td>
        <td>24ч</td>
    </tr>
  </TABLE>
  </div>
  
  
<a id="form"></a>
<div class="form">
     <h2>У вас остались вопросы?Напишите нам,и мы вам перезвоним.</h2>
<form>    
      <label> Имя:<br />               
      <input name="field-name" placeholder="Введите имя" /> </label><br />
	  <label> Email:<br />
     <input name="field-email" placeholder="Введите emai" type="email"> </label><br />
     <label> Дата рождения:<br />
     <input name="field-date" value="2001-01-01" type="date" /> </label><br />
     Пол:<br />
	<label><input type="radio" checked="checked" name="radio-sex" value="Значение2" /> Женский</label>
    <label><input type="radio" name="radio-sex" value="Значение1" /> Мужской</label>
    <br />
    Кол-во конечностей:<br />
    <label><input type="radio" name="radio-limb" value="0" /> 0</label>
    <label><input type="radio" name="radio-limb" value="1" /> 1</label>
    <label><input type="radio" name="radio-limb" value="2" /> 2</label>
    <label><input type="radio" name="radio-limb" value="3" /> 3</label>
    <label><input type="radio" checked="checked" name="radio-limb" value="4" /> 4</label><br />
    <label> Ваши сверхспособности:<br />
    <select name="superpower" multiple=multiple>
    <option value="1">Бессмертие</option>
    <option value="2">Прохождение сквозь стены</option>
    <option value="3">Левитация</option></select>
    </label><br />
    <label>Биография:<br />
    <textarea name="biography" placeholder="Расскажите о себе"></textarea><br /></label>
    <label>
    <input type="checkbox" checked=checked> Ознакомился с условиями :<br /></label>
    <input type="submit" value="Отправить" />
 </form>
  </div>
    <p><a id="bottom"></a></p> 
<footer>
    <p>© All Rights Reserved.Chernobyl</p>
</footer>
</body>
</html>


